// main: ../test.less


.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 65px;
    margin: 0 auto;
    
    background-color: @dodgerblue;
}


.user {
    display: flex;
    margin-left: 50px;
}




.user__avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px groove rgb(168, 230, 1);
    
}


.menu {
    display: flex;
    align-items: center;
    
}

.menu__links {
    font-size: 12px;
    color:@dodgerblue;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px;
    color:white;

    &:hover {
        color:rgb(168, 230, 1);
        transition: .2s linear;
    }
    
}


