// main: ../test.less

.main_content {
    display: flex;
}


.left_side {
    display: flex;
    width: 200px;
    height: 500px;
    border-right: 1px solid #DCDCDC;
}


.nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    margin: 10px 20px 20px 30px;
    
    
}

.nav__links {
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color:@dodgerblue;
    padding: 10px;
    text-align: left;
    margin: 0 auto;
    width:100%;

    &:hover {
        color:chartreuse;
        transition: .2s linear;
    }
    
    
}

.side__menu {
    height: 200px;
    width: 100%;
    border-bottom: 1px solid #DCDCDC;
    
}

h1 {
    margin: 10px 20px 20px 30px;
    font-size: 16px;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:@dodgerblue;
}



.side_sub {
    width: 100%;
    
}

.subs {
    
    width: 200px;
    height: 100%;

}

.subss {

    display: flex;
    list-style: none;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    

}

.subs__link {
    font-size: 12px;
    color:gray;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    
    
}

li {
    padding: 10px;
    
}