// main: ../test.less


.store_head {
    display: flex;
    
    width: 1320px;
    height: 120px;
    border-right: 1px solid black;
    border-bottom: 2px solid @dodgerblue;
}




.stores {
    display: flex;
    height: 65px;
    
    
    
}



.stores__avatar {
    display: flex;
    justify-content: space-between;
    padding-left: 13px;
    padding-top: 15px;
    
}

.ava {
    
    width: 100px;
    height: 100px;
    border-radius:50%;
    
}

.stores__content {
    margin-bottom: 3px;
    font-size: 1.06rem;
    line-height: 1.2;
    color: #444;
    font-weight: 700;
    margin-top: 25px;
    margin-left: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    

}

.stores__sub {
    font-size: .9rem;
    color: rgba(43,42,44,0.7);
    
    
}


span {
    color:@dodgerblue;
    font-weight: 300;
}

.button {
    margin-left: 910px;
    margin-top: 70px;
    
}

button {
    background: dodgerblue;
    color:white;
    padding: 8px 16px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 3px;
}


.stores__nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 1320px;
    height: 50px;
    border-bottom: 1px solid #DCDCDC;
    
}

.st__link {
    font-size: 15px;
    font-weight: 800;
    color:@dodgerblue;
    padding: 15px;
    margin-left: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;


    &:hover {
        border-bottom: 3px solid dodgerblue;
    padding-bottom: 15px;
    border-radius: 2px 2px 2px 2px;
    content: "";
    }
    
 

}

